NEXT_PUBLIC_IDO_POOL_PROGRAM_ID=BF5tUcPD6b6ANuibUduA2Bqd8C83GSGWLkr59ztaS9N3
NEXT_PUBLIC_USDC_MINT_ACCOUNT=7N51bsWy9kXmDP89kyPGqUxg576q8CNYf8Gp18HnsRAf
NEXT_PUBLIC_HKV_MINT_ACCOUNT=csGJUUWKYgEw83kgrH9tWQpYcVYETWWQtwvXy1nWtkH
